{
  "name": "opencode-idea",
  "version": "0.0.8",
  "description": "OpenCode plugin that connects to JetBrains IDE MCP servers and prefers IDE tools when the current project is open in the IDE",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "index.js",
    "src/index.js",
    "src/plugin.js",
    "src/mcp/idea.js",
    "src/mcp/ide-env.js",
    "src/project.js",
    "src/env.js",
    "src/ide-launcher.js",
    "src/ide-guidance.js",
    "src/skill/loader.js",
    "skills",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run",
    "release:bump": "node scripts/release.mjs --bump",
    "release:check": "node scripts/release.mjs --check",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "jetbrains",
    "intellij",
    "idea",
    "mcp",
    "ide"
  ],
  "author": "yutao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syllr/opencode-idea.git"
  },
  "devDependencies": {
    "vitest": "^2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
